-- =========================================================
-- DATABASE MANAGEMENT SYSTEMS PRACTICAL FILE
-- Student-Society Database Schema
-- Based on Practical Questions from DBMS Guidelines
-- =========================================================

-- =========================================================
-- IMPORTANT INSTRUCTIONS
-- =========================================================

-- 1. If using SQLite / Online SQL Compiler:
--    DO NOT use CREATE DATABASE or USE commands.

-- 2. First RUN:
--      CREATE TABLE queries
--      INSERT queries

-- 3. Then RUN practical questions one by one.

-- 4. To execute:
--      Select query
--      Click RUN SQL

-- 5. If table already exists:
--      Refresh compiler OR drop tables first.

-- =========================================================
-- STEP 1 : CREATE TABLES
-- =========================================================

-- STUDENT TABLE

CREATE TABLE STUDENT(
    RollNo CHAR(6) PRIMARY KEY,
    StudentName VARCHAR(20),
    Course VARCHAR(20),
    DOB DATE
);

-- SOCIETY TABLE

CREATE TABLE SOCIETY(
    SocID CHAR(6) PRIMARY KEY,
    SocName VARCHAR(20),
    MentorName VARCHAR(20),
    TotalSeats INTEGER
);

-- ENROLLMENT TABLE

CREATE TABLE ENROLLMENT(
    RollNo CHAR(6),
    SID CHAR(6),
    DateOfEnrollment DATE,
    FOREIGN KEY (RollNo) REFERENCES STUDENT(RollNo),
    FOREIGN KEY (SID) REFERENCES SOCIETY(SocID)
);

-- =========================================================
-- STEP 2 : INSERT SAMPLE DATA
-- =========================================================

-- INSERT INTO STUDENT

INSERT INTO STUDENT VALUES
('S101','Aman','computer science','2004-05-10'),
('S102','Riya','chemistry','2003-07-15'),
('S103','Arjun','computer science','2004-09-20'),
('S104','Anjali','physics','2002-01-10'),
('S105','Zoya','chemistry','2001-11-22');

-- INSERT INTO SOCIETY

INSERT INTO SOCIETY VALUES
('SC1','Debating','Mr Gupta',50),
('SC2','Dancing','Mrs Sharma',40),
('SC3','NSS','Mr Verma',60),
('SC4','Sashakt','Dr Gupta',30);

-- INSERT INTO ENROLLMENT

INSERT INTO ENROLLMENT VALUES
('S101','SC1','2024-01-10'),
('S101','SC3','2024-01-11'),
('S102','SC2','2024-01-12'),
('S103','SC3','2024-01-13'),
('S104','SC4','2024-01-14'),
('S105','SC1','2024-01-15');

-- =========================================================
-- QUESTION 1
-- Retrieve names of students enrolled in any society
-- =========================================================

SELECT StudentName
FROM STUDENT S
JOIN ENROLLMENT E
ON S.RollNo = E.RollNo;

-- =========================================================
-- QUESTION 2
-- Retrieve all society names
-- =========================================================

SELECT SocName
FROM SOCIETY;

-- =========================================================
-- QUESTION 3
-- Retrieve students' names starting with letter A
-- =========================================================

SELECT StudentName
FROM STUDENT
WHERE StudentName LIKE 'A%';

-- =========================================================
-- QUESTION 4
-- Retrieve students studying in computer science or chemistry
-- =========================================================

SELECT *
FROM STUDENT
WHERE Course='computer science'
OR Course='chemistry';

-- =========================================================
-- QUESTION 5
-- RollNo starts with X or Z and ends with 9
-- =========================================================

SELECT StudentName
FROM STUDENT
WHERE RollNo LIKE 'X%9'
OR RollNo LIKE 'Z%9';

-- =========================================================
-- QUESTION 6
-- Society details with TotalSeats greater than N
-- =========================================================

SELECT *
FROM SOCIETY
WHERE TotalSeats > 40;

-- =========================================================
-- QUESTION 7
-- Update mentor name
-- =========================================================

UPDATE SOCIETY
SET MentorName='Dr Sharma'
WHERE SocID='SC1';

-- =========================================================
-- QUESTION 8
-- Society names with more than five students enrolled
-- =========================================================

SELECT SID, COUNT(*) AS TotalStudents
FROM ENROLLMENT
GROUP BY SID
HAVING COUNT(*) > 5;

-- =========================================================
-- QUESTION 9
-- Youngest student enrolled in NSS
-- =========================================================

SELECT StudentName
FROM STUDENT S
JOIN ENROLLMENT E
ON S.RollNo = E.RollNo
JOIN SOCIETY SO
ON E.SID = SO.SocID
WHERE SocName='NSS'
ORDER BY DOB DESC
LIMIT 1;

-- =========================================================
-- QUESTION 10
-- Most popular society
-- =========================================================

SELECT SID, COUNT(*) AS Total
FROM ENROLLMENT
GROUP BY SID
ORDER BY Total DESC
LIMIT 1;

-- =========================================================
-- QUESTION 11
-- Two least popular societies
-- =========================================================

SELECT SID, COUNT(*) AS Total
FROM ENROLLMENT
GROUP BY SID
ORDER BY Total ASC
LIMIT 2;

-- =========================================================
-- QUESTION 12
-- Students not enrolled in any society
-- =========================================================

SELECT StudentName
FROM STUDENT
WHERE RollNo NOT IN
(
    SELECT RollNo
    FROM ENROLLMENT
);

-- =========================================================
-- QUESTION 13
-- Students enrolled in at least two societies
-- =========================================================

SELECT RollNo, COUNT(*) AS TotalSocieties
FROM ENROLLMENT
GROUP BY RollNo
HAVING COUNT(*) >= 2;

-- =========================================================
-- QUESTION 14
-- Society names with maximum students enrolled
-- =========================================================

SELECT SID, COUNT(*) AS Total
FROM ENROLLMENT
GROUP BY SID
ORDER BY Total DESC
LIMIT 1;

-- =========================================================
-- QUESTION 15
-- Student names and society names
-- =========================================================

SELECT StudentName, SocName
FROM STUDENT S
JOIN ENROLLMENT E
ON S.RollNo = E.RollNo
JOIN SOCIETY SO
ON E.SID = SO.SocID;

-- =========================================================
-- QUESTION 16
-- Students enrolled in Debating, Dancing or Sashakt
-- =========================================================

SELECT DISTINCT StudentName
FROM STUDENT S
JOIN ENROLLMENT E
ON S.RollNo = E.RollNo
JOIN SOCIETY SO
ON E.SID = SO.SocID
WHERE SocName IN ('Debating','Dancing','Sashakt');

-- =========================================================
-- QUESTION 17
-- Society names whose mentor contains Gupta
-- =========================================================

SELECT SocName
FROM SOCIETY
WHERE MentorName LIKE '%Gupta%';

-- =========================================================
-- QUESTION 18
-- Societies where enrolled students are 10% of capacity
-- =========================================================

SELECT SocName
FROM SOCIETY SO
JOIN ENROLLMENT E
ON SO.SocID = E.SID
GROUP BY SO.SocID, SocName, TotalSeats
HAVING COUNT(*) = 0.1 * TotalSeats;

-- =========================================================
-- QUESTION 19
-- Display vacant seats for each society
-- =========================================================

SELECT SocName,
TotalSeats - COUNT(E.RollNo) AS VacantSeats
FROM SOCIETY SO
LEFT JOIN ENROLLMENT E
ON SO.SocID = E.SID
GROUP BY SO.SocID, SocName, TotalSeats;

-- =========================================================
-- QUESTION 20
-- Increment total seats by 10%
-- =========================================================

UPDATE SOCIETY
SET TotalSeats = TotalSeats + (0.1 * TotalSeats);

-- =========================================================
-- QUESTION 21
-- Add FeesPaid field in enrollment table
-- =========================================================

ALTER TABLE ENROLLMENT
ADD FeesPaid VARCHAR(5);

-- =========================================================
-- QUESTION 22
-- Update enrollment dates
-- =========================================================

UPDATE ENROLLMENT
SET DateOfEnrollment='2018-01-15'
WHERE SID='SC1';

UPDATE ENROLLMENT
SET DateOfEnrollment=DATE('now')
WHERE SID='SC2';

UPDATE ENROLLMENT
SET DateOfEnrollment='2018-01-02'
WHERE SID='SC3';

-- =========================================================
-- QUESTION 23
-- Create view for society enrollment
-- =========================================================

CREATE VIEW Society_Enrollment AS
SELECT SocName, COUNT(*) AS TotalStudents
FROM SOCIETY SO
JOIN ENROLLMENT E
ON SO.SocID = E.SID
GROUP BY SocName;

-- =========================================================
-- QUESTION 24
-- Students enrolled in all societies
-- =========================================================

SELECT RollNo
FROM ENROLLMENT
GROUP BY RollNo
HAVING COUNT(DISTINCT SID)=
(
    SELECT COUNT(*)
    FROM SOCIETY
);

-- =========================================================
-- QUESTION 25
-- Count societies with more than 5 students
-- =========================================================

SELECT COUNT(*)
FROM
(
    SELECT SID
    FROM ENROLLMENT
    GROUP BY SID
    HAVING COUNT(*) > 5
);

-- =========================================================
-- QUESTION 26
-- Add mobile number column
-- =========================================================

ALTER TABLE STUDENT
ADD MobileNo VARCHAR(10)
DEFAULT '9999999999';

-- =========================================================
-- QUESTION 27
-- Count students whose age > 20 years
-- =========================================================

SELECT COUNT(*)
FROM STUDENT
WHERE (strftime('%Y','now') - strftime('%Y',DOB)) > 20;

-- =========================================================
-- QUESTION 28
-- Students born in 2001 and enrolled in at least one society
-- =========================================================

SELECT DISTINCT StudentName
FROM STUDENT S
JOIN ENROLLMENT E
ON S.RollNo = E.RollNo
WHERE strftime('%Y',DOB)='2001';

-- =========================================================
-- QUESTION 29
-- Societies starting with S and ending with t
-- with at least 5 students enrolled
-- =========================================================

SELECT SocName
FROM SOCIETY SO
JOIN ENROLLMENT E
ON SO.SocID = E.SID
WHERE SocName LIKE 'S%t'
GROUP BY SocName
HAVING COUNT(*) >= 5;

-- =========================================================
-- QUESTION 30
-- Display Society Report
-- =========================================================

SELECT SocName,
MentorName,
TotalSeats,
COUNT(E.RollNo) AS TotalEnrolled,
TotalSeats - COUNT(E.RollNo) AS UnfilledSeats
FROM SOCIETY SO
LEFT JOIN ENROLLMENT E
ON SO.SocID = E.SID
GROUP BY SO.SocID, SocName, MentorName, TotalSeats;

-- =========================================================
-- DATABASE ADMINISTRATION COMMANDS
-- =========================================================

-- CREATE USER
-- (Works in MySQL only)

CREATE USER 'aman'@'localhost'
IDENTIFIED BY '1234';

-- CREATE ROLE

CREATE ROLE manager;

-- GRANT PRIVILEGES

GRANT SELECT, INSERT
ON STUDENT
TO manager;

-- REVOKE PRIVILEGES

REVOKE INSERT
ON STUDENT
FROM manager;

-- CREATE INDEX

CREATE INDEX idx_studentname
ON STUDENT(StudentName);

-- =========================================================
-- END OF PRACTICAL FILE
-- =========================================================
